VITE_SUPABASE_PROJECT_ID="rqdixaoolxnvdfbgvxbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZGl4YW9vbHhudmRmYmd2eGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTQwNzEsImV4cCI6MjA2OTQ3MDA3MX0.NIa9QozW-N5IGibcb9IOIj8LC6gZQ10LN2ejbiAYEg4"
VITE_SUPABASE_URL="https://rqdixaoolxnvdfbgvxbv.supabase.co"
